--cpu=Cortex-M4.fp.sp
"model\startup_stm32f407xx.o"
"model\main.o"
"model\gpio.o"
"model\adc.o"
"model\dac.o"
"model\dma.o"
"model\spi.o"
"model\tim.o"
"model\usart.o"
"model\stm32f4xx_it.o"
"model\stm32f4xx_hal_msp.o"
"model\stm32f4xx_hal_adc.o"
"model\stm32f4xx_hal_adc_ex.o"
"model\stm32f4xx_ll_adc.o"
"model\stm32f4xx_hal_rcc.o"
"model\stm32f4xx_hal_rcc_ex.o"
"model\stm32f4xx_hal_flash.o"
"model\stm32f4xx_hal_flash_ex.o"
"model\stm32f4xx_hal_flash_ramfunc.o"
"model\stm32f4xx_hal_gpio.o"
"model\stm32f4xx_hal_dma_ex.o"
"model\stm32f4xx_hal_dma.o"
"model\stm32f4xx_hal_pwr.o"
"model\stm32f4xx_hal_pwr_ex.o"
"model\stm32f4xx_hal_cortex.o"
"model\stm32f4xx_hal.o"
"model\stm32f4xx_hal_exti.o"
"model\stm32f4xx_hal_dac.o"
"model\stm32f4xx_hal_dac_ex.o"
"model\stm32f4xx_hal_spi.o"
"model\stm32f4xx_hal_tim.o"
"model\stm32f4xx_hal_tim_ex.o"
"model\stm32f4xx_hal_uart.o"
"model\system_stm32f4xx.o"
"model\ili9341.o"
"model\lcdapi.o"
"model\fft.o"
"model\arm_atan2_f32.o"
"model\arm_cos_f32.o"
"model\arm_sin_f32.o"
"model\delay.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "model\Signal_seperate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Signal_seperate.map" -o model\Signal_seperate.axf